main {
  width: 90%;
  height: 100%;
  background-color:var(-background-color);
  color:var(--main-text-color);
  grid-area: about;
}

.menu {
  grid-area: menu;
}

.videos {
  width: 100vw;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}






/* .container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows:; 
 
} */

/* 
.menu {
  grid-area: menu;
} */

/* .banner1 {
 grid-area: main;
}

.banner2 {
  grid-area: main;
}

.videos {
  grid-area: footer;
} */
